<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>886网址导航</title>
<meta name="description" content="886网址导航">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<style type="text/css">
html {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    background: #D0D0D0 ;	
}
body {
    width: 100%;
	max-width: 640px;
    min-height: 100%;
    color: #fff;
    margin:auto;
    background-color: #151515;
	font: 10pt Verdana, Arial, Helvetica, sans-serif, "宋体";
}
h1 h2 {
    font-size: 12px;
    font-weight: bold;
    color: #1F73BE;
}
p,ul,ol,li,ul {
	list-style: none;
}
a{text-decoration:none;color:#0000FF}
a:hover{text-decoration:underline;}
.hot{
     white:100%;
	 font-size:30px;
	 font-weight: bold;
     text-align:center;
	 border-bottom: solid 1px;
}
.top{
    font-size:20px;
    text-align:center;
	margin:10px;
}
.top div{
	margin:20px;
}
.box{
     white:100%;
	 font-size:20px;
     text-align:center;
	 border-bottom: solid 1px;
	 margin:100px 0px 0px 0px;
}
.boxli li{
    width: 18%;
    margin: 10px 0px 10px 0px;
    font-size: 12px;
    text-align: center;
    display: inline-block;
	color:#D0D0D0;
}
.boxli li a{
	color:#D0D0D0;
}
</style>
<body>
<div class="hot">886导航地址</div>
<div class="top">
<div align="center"><font color="#FF0000">886视频最新地址 </font></div>
<div align="center"><font color="#FF0000">更新时间：2023/02/22 </font></div>
<div><a href="http://www.lulu200.com">最新地址一</a></div>
<div><a href="http://www.lulu200.com">最新地址二</a></div>
<div>找回邮箱：caoliuporn@gmail.com</div>
<!--<div><a href="https://t.me/caoliux" target="_blank">Telegram搜索:@babalu</a></div>-->	
<!--<div><a href="https://www.telegmcn.org/apps.html" target="_blank">Telegram免费安卓中文版下载</a></div>-->
<!-- 页头 -->	
</div>
<div class="box">热门地址</div>
<div class="boxli">
<li><a href="https://www.bilibili.com/">哔哩哔哩动画</a></li>
<li><a href="http://www.youku.com/">优 酷</a></li>
<li><a href="http://www.tudou.com/">土豆网</a></li>
<li><a href="http://tv.sohu.com/">搜狐视频</a></li>
<li><a href="http://www.letv.com/">乐视网高清</a></li>
<li><a href="http://www.6.cn/">六间房秀场</a></li>
<li><a href="http://v.ifeng.com/">凤凰视频</a></li>

<li><a href="http://www.qidian.com">起点中文网</a></li>
<li><a href="http://www.zongheng.com/">纵横中文网</a></li>
<li><a href="http://www.qdmm.com/">起点女生</a></li>
<li><a href="http://www.17k.com/">17K小说网</a></li>
<li><a href="http://www.hongxiu.com">红袖添香</a></li>
<li><a href="http://www.xs8.cn">言情小说吧</a></li>
<li><a href="http://xiaoshuo.360.cn/boy">男生小说</a></li>
</div>
<div style="display:none">
</div>
</body>
</html>
